<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Alivo</title>
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <div class="navbar">
                <img src="css/img/Logo.svg" alt="" class="logo">
                <ul class="menu">
                    <li class="item_menu"><a href="https://shkola52kurgan-r45.gosweb.gosuslugi.ru/netcat_files/113/2633/2_40.jpg" target="_blank">Why Alivio</a></li>
                    <li class="item_menu"><a href="https://shkola52kurgan-r45.gosweb.gosuslugi.ru/netcat_files/113/2633/2_40.jpg" target="_blank">Solutions</a></li>
                    <li class="item_menu"><a href="https://shkola52kurgan-r45.gosweb.gosuslugi.ru/netcat_files/113/2633/2_40.jpg" target="_blank">Community</a></li>
                    <li class="item_menu"><a href="https://shkola52kurgan-r45.gosweb.gosuslugi.ru/netcat_files/113/2633/2_40.jpg" target="_blank">Pricing</a></li>
                </ul>
            
            <div class="registrachia">
                <div class="singin"><a href="https://mir-s3-cdn-cf.behance.net/project_modules/fs/0425be86130261.5d90a98f4288f.png" target="_blank">Sign in</a></div>
                <button class="start_trial"><a href="https://static.wikia.nocookie.net/2716fbcc-e0c0-4f52-b470-a2a97f9ca723/scale-to-width/755" target="_blank"><span class="span_trial_button">Start Trial</span></a></button>
            </div>
        </div>
        </div>
        <div class="header_foto">
            <div class="container">
                <div class="text_foto">
                    <h2 class="title_header">Be aware, Manage well.</h2>
                    <p class="text_header">Everyone experiences stress in different ways.<br>Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
                    <button class="button_header"><a href="https://static.wikia.nocookie.net/2716fbcc-e0c0-4f52-b470-a2a97f9ca723/scale-to-width/755" target="_blank"><span class="button_heder_text">Find Your Way</span></a></button>
                </div>
            </div>
        </div>
    </header>
</body>
</html>